05/30/2012 16:11.24 Info - Setting URL to lvh.me:3000 
05/30/2012 16:11.25 Info - HitMeUp Ready 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Admin::MonitorController</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">GET 'index'</dt>
    <script type="text/javascript">moveProgressBar('0.6');</script>
    <dd class="example passed"><span class="passed_spec_name">returns http success</span><span class='duration'>13.28800s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Admin::UsersController</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">GET 'index'</dt>
    <script type="text/javascript">moveProgressBar('1.2');</script>
    <dd class="example passed"><span class="passed_spec_name">returns http success if the user is an admin</span><span class='duration'>0.67843s</span></dd>
    <script type="text/javascript">moveProgressBar('1.8');</script>
    <dd class="example passed"><span class="passed_spec_name">returns redirect if the user is not admin</span><span class='duration'>0.35449s</span></dd>
    <script type="text/javascript">moveProgressBar('2.5');</script>
    <dd class="example passed"><span class="passed_spec_name">loads all users</span><span class='duration'>0.33882s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">BlogController</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">GET 'index'</dt>
    <script type="text/javascript">moveProgressBar('3.1');</script>
    <dd class="example passed"><span class="passed_spec_name">returns http success</span><span class='duration'>0.33796s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">CheckoutController</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">GET confirm</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_8');</script>
    <script type="text/javascript">makeYellow('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('3.7');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should render confirm (PENDING: No reason given)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_8');</script>
    <script type="text/javascript">makeYellow('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('4.4');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should create a new payment record (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">CompanyController</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">PUT update</dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_11" class="passed">with valid params</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_11');</script>
    <script type="text/javascript">makeYellow('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('5.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">redirects to desgin if profile is completed (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_12" class="passed">with invalid params</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_12');</script>
    <script type="text/javascript">makeYellow('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('5.6');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should redirect to profile (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">DashboardController</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">GET 'index'</dt>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_15" class="passed">as guest</dt>
    <script type="text/javascript">moveProgressBar('6.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should redirect to sign in</span><span class='duration'>0.43794s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_16" class="passed">as logged user</dt>
    <script type="text/javascript">moveProgressBar('6.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should load past and current deals</span><span class='duration'>0.59744s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">DealsController</dt>
    <script type="text/javascript">moveProgressBar('7.5');</script>
    <dd class="example passed"><span class="passed_spec_name">test @deal</span><span class='duration'>2.22618s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">GET index</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_19" class="passed">as admin</dt>
    <script type="text/javascript">moveProgressBar('8.2');</script>
    <dd class="example passed"><span class="passed_spec_name">renders index</span><span class='duration'>1.88569s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_20" class="passed">as normal user</dt>
    <script type="text/javascript">moveProgressBar('8.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should redirect_to root path</span><span class='duration'>0.48109s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">GET show</dt>
    <script type="text/javascript">moveProgressBar('9.4');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested deal as @deal</span><span class='duration'>0.53494s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">GET new</dt>
    <script type="text/javascript">moveProgressBar('10.1');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns a new deal as @deal</span><span class='duration'>2.18990s</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">GET edit</dt>
    <script type="text/javascript">moveProgressBar('10.7');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested deal as @deal</span><span class='duration'>0.43815s</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">as logged in user</dt>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_25" class="passed">POST create</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_26" class="passed">with valid params</dt>
    <script type="text/javascript">moveProgressBar('11.3');</script>
    <dd class="example passed"><span class="passed_spec_name">creates a new Deal</span><span class='duration'>1.18279s</span></dd>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns a newly created deal as @deal</span><span class='duration'>0.82505s</span></dd>
    <script type="text/javascript">moveProgressBar('12.6');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the created deal</span><span class='duration'>0.78234s</span></dd>
    <script type="text/javascript">moveProgressBar('13.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should set the company id</span><span class='duration'>1.03126s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_27" class="passed">DELETE destroy</dt>
    <script type="text/javascript">moveProgressBar('13.9');</script>
    <dd class="example passed"><span class="passed_spec_name">destroys the requested deal</span><span class='duration'>2.39785s</span></dd>
    <script type="text/javascript">moveProgressBar('14.5');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the deals list</span><span class='duration'>2.30576s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_28" class="passed">PUT update</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_28');</script>
    <script type="text/javascript">makeYellow('example_group_28');</script>
    <script type="text/javascript">moveProgressBar('15.1');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">example at ./spec/controllers/deals_controller_spec.rb:134 (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_29" class="passed">with valid params</dt>
    <script type="text/javascript">moveProgressBar('15.8');</script>
    <dd class="example passed"><span class="passed_spec_name">updates the requested deal</span><span class='duration'>3.23186s</span></dd>
    <script type="text/javascript">moveProgressBar('16.4');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested deal as @deal</span><span class='duration'>2.56250s</span></dd>
    <script type="text/javascript">moveProgressBar('17.0');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the deal</span><span class='duration'>2.30474s</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_30" class="passed">with invalid params</dt>
    <script type="text/javascript">moveProgressBar('17.7');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the deal as @deal</span><span class='duration'>2.37861s</span></dd>
    <script type="text/javascript">moveProgressBar('18.3');</script>
    <dd class="example passed"><span class="passed_spec_name">re-renders the 'edit' template</span><span class='duration'>1.99178s</span></dd>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_31" class="passed">GET my_deals</dt>
    <script type="text/javascript">moveProgressBar('18.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should render my_deals template</span><span class='duration'>0.32495s</span></dd>
    <script type="text/javascript">moveProgressBar('19.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should load past and current deals</span><span class='duration'>0.68735s</span></dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_32" class="passed">GET usage</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_32');</script>
    <script type="text/javascript">makeYellow('example_group_32');</script>
    <script type="text/javascript">moveProgressBar('20.2');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should be a success (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_33" class="passed">DesignController</dt>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_34" class="passed">GET 'index'</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_34');</script>
    <script type="text/javascript">makeYellow('example_group_34');</script>
    <script type="text/javascript">moveProgressBar('20.8');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">returns http success (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_35" class="passed">FacebookController</dt>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_36" class="passed">GET index</dt>
    <script type="text/javascript">moveProgressBar('21.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should render</span><span class='duration'>0.11335s</span></dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_37" class="passed">POST 'create'</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_37');</script>
    <script type="text/javascript">makeYellow('example_group_37');</script>
    <script type="text/javascript">moveProgressBar('22.1');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">returns http redirect (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_38" class="passed">PagesController</dt>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">normal user</dt>
    <script type="text/javascript">moveProgressBar('22.7');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to root_url with :index</span><span class='duration'>0.07902s</span></dd>
    <script type="text/javascript">moveProgressBar('23.4');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to root_url</span><span class='duration'>0.06796s</span></dd>
    <script type="text/javascript">moveProgressBar('24.0');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to root_url with :new</span><span class='duration'>0.06257s</span></dd>
    <script type="text/javascript">moveProgressBar('24.6');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the page with :create</span><span class='duration'>0.15341s</span></dd>
    <script type="text/javascript">moveProgressBar('25.3');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the page with :update</span><span class='duration'>0.06259s</span></dd>
    <script type="text/javascript">moveProgressBar('25.9');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects with :destroy</span><span class='duration'>0.07172s</span></dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_40" class="passed">GET show</dt>
    <script type="text/javascript">moveProgressBar('26.5');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested page as @page</span><span class='duration'>0.07124s</span></dd>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to / if unpublished</span><span class='duration'>0.04103s</span></dd>
    <script type="text/javascript">moveProgressBar('27.8');</script>
    <dd class="example passed"><span class="passed_spec_name">renders the file under static directory if page is static</span><span class='duration'>0.03717s</span></dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_41" class="passed">as admin</dt>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_42" class="passed">GET index</dt>
    <script type="text/javascript">moveProgressBar('28.4');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns all pages as @pages</span><span class='duration'>1.86913s</span></dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_43" class="passed">GET new</dt>
    <script type="text/javascript">moveProgressBar('29.1');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns a new page as @page</span><span class='duration'>2.00542s</span></dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_44" class="passed">GET edit</dt>
    <script type="text/javascript">moveProgressBar('29.7');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested page as @page</span><span class='duration'>1.83463s</span></dd>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_45" class="passed">POST create</dt>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_46" class="passed">with valid params</dt>
    <script type="text/javascript">moveProgressBar('30.3');</script>
    <dd class="example passed"><span class="passed_spec_name">creates a new Page</span><span class='duration'>1.71693s</span></dd>
    <script type="text/javascript">moveProgressBar('31.0');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns a newly created page as @page</span><span class='duration'>1.79478s</span></dd>
    <script type="text/javascript">moveProgressBar('31.6');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the created page</span><span class='duration'>1.99647s</span></dd>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_47" class="passed">with invalid params</dt>
    <script type="text/javascript">moveProgressBar('32.2');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns a newly created but unsaved page as @page</span><span class='duration'>1.83550s</span></dd>
    <script type="text/javascript">moveProgressBar('32.9');</script>
    <dd class="example passed"><span class="passed_spec_name">re-renders the 'new' template</span><span class='duration'>1.71821s</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_48" class="passed">PUT update</dt>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_49" class="passed">with valid params</dt>
    <script type="text/javascript">moveProgressBar('33.5');</script>
    <dd class="example passed"><span class="passed_spec_name">updates the requested page</span><span class='duration'>2.01309s</span></dd>
    <script type="text/javascript">moveProgressBar('34.1');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the requested page as @page</span><span class='duration'>1.73054s</span></dd>
    <script type="text/javascript">moveProgressBar('34.8');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the page</span><span class='duration'>1.79879s</span></dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_50" class="passed">with invalid params</dt>
    <script type="text/javascript">moveProgressBar('35.4');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns the page as @page</span><span class='duration'>1.75855s</span></dd>
    <script type="text/javascript">moveProgressBar('36.0');</script>
    <dd class="example passed"><span class="passed_spec_name">re-renders the 'edit' template</span><span class='duration'>1.89044s</span></dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_51" class="passed">when the page is not persistent</dt>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 60px;">
  <dt id="example_group_52" class="passed">DELETE destroy</dt>
    <script type="text/javascript">moveProgressBar('36.7');</script>
    <dd class="example passed"><span class="passed_spec_name">destroys the requested page</span><span class='duration'>2.05695s</span></dd>
    <script type="text/javascript">moveProgressBar('37.3');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the pages list</span><span class='duration'>1.91803s</span></dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_53" class="passed">when the page is not persistent</dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 60px;">
  <dt id="example_group_54" class="passed">DELETE destroy</dt>
    <script type="text/javascript">moveProgressBar('37.9');</script>
    <dd class="example passed"><span class="passed_spec_name">do not destroys the requested page</span><span class='duration'>1.78450s</span></dd>
    <script type="text/javascript">moveProgressBar('38.6');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the pages list</span><span class='duration'>2.09633s</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_55" class="passed">GET not_found</dt>
    <script type="text/javascript">moveProgressBar('39.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should display not found page</span><span class='duration'>0.07325s</span></dd>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_56" class="passed">PaymentsController</dt>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_57" class="passed">POST create</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_57');</script>
    <script type="text/javascript">makeYellow('example_group_57');</script>
    <script type="text/javascript">moveProgressBar('39.8');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should create a new payment with matching emails (PENDING: No reason given)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_57');</script>
    <script type="text/javascript">makeYellow('example_group_57');</script>
    <script type="text/javascript">moveProgressBar('40.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should not create a new payment with different emails (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_58" class="passed">ProfileController</dt>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_59" class="passed">GET index</dt>
    <script type="text/javascript">moveProgressBar('41.1');</script>
    <dd class="example passed"><span class="passed_spec_name">returns http success</span><span class='duration'>0.04571s</span></dd>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_60" class="passed">RegistrationsController</dt>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_61" class="passed">POST create</dt>
    <script type="text/javascript">moveProgressBar('41.7');</script>
    <dd class="example passed"><span class="passed_spec_name">notifies Charlie that a new user has been created</span><span class='duration'>0.25897s</span></dd>
    <script type="text/javascript">moveProgressBar('42.4');</script>
    <dd class="example passed"><span class="passed_spec_name">sends a welcome message to the new seller</span><span class='duration'>0.11630s</span></dd>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_62" class="passed">SessionsController</dt>
    <script type="text/javascript">moveProgressBar('43.0');</script>
    <dd class="example passed"><span class="passed_spec_name">#create doesn't raise exception after Warden authentication fails when TestHelpers included</span><span class='duration'>0.09910s</span></dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">SettingsController</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">GET 'index'</dt>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_65" class="passed">as guest</dt>
    <script type="text/javascript">moveProgressBar('43.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should redirect to sign in</span><span class='duration'>0.03795s</span></dd>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_66" class="passed">as logged user</dt>
    <script type="text/javascript">moveProgressBar('44.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should redner index</span><span class='duration'>0.18817s</span></dd>
    <script type="text/javascript">moveProgressBar('44.9');</script>
    <dd class="example passed"><span class="passed_spec_name">assigns setting</span><span class='duration'>0.07047s</span></dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">DashboardHelper</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">render_company_logo</dt>
    <script type="text/javascript">moveProgressBar('45.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should return the image if the image is not null</span><span class='duration'>0.04787s</span></dd>
    <script type="text/javascript">moveProgressBar('46.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should return nil if the image is is null</span><span class='duration'>0.06392s</span></dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_69" class="passed">String</dt>
    <script type="text/javascript">moveProgressBar('46.8');</script>
    <dd class="example passed"><span class="passed_spec_name">counts the words in a string</span><span class='duration'>0.03035s</span></dd>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_70" class="passed">Notifier</dt>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_71" class="passed">welcome</dt>
    <script type="text/javascript">moveProgressBar('47.4');</script>
    <dd class="example passed"><span class="passed_spec_name">renders the headers</span><span class='duration'>0.07737s</span></dd>
    <script type="text/javascript">moveProgressBar('48.1');</script>
    <dd class="example passed"><span class="passed_spec_name">renders the body</span><span class='duration'>0.10028s</span></dd>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_72" class="passed">Company</dt>
    <script type="text/javascript">moveProgressBar('48.7');</script>
    <dd class="example passed"><span class="passed_spec_name">creates setting</span><span class='duration'>0.04238s</span></dd>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_73" class="passed">profile completed</dt>
    <script type="text/javascript">moveProgressBar('49.3');</script>
    <dd class="example passed"><span class="passed_spec_name">returns true if :name, :your_name, :phone, :post_code, 
        :address_line1 and :logo are present</span><span class='duration'>0.58165s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns false if any of :name, :your_name, :phone, :post_code, 
        :address_line1 is blank</span><span class='duration'>0.04656s</span></dd>
    <script type="text/javascript">moveProgressBar('50.6');</script>
    <dd class="example passed"><span class="passed_spec_name">has confirmation_state set to :profile_completed when the profile info are filled</span><span class='duration'>0.59877s</span></dd>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_74" class="passed">design completed</dt>
    <script type="text/javascript">moveProgressBar('51.2');</script>
    <dd class="example passed"><span class="passed_spec_name">returns true if :background, :font_colour and :deal_logo are present</span><span class='duration'>0.17893s</span></dd>
    <script type="text/javascript">moveProgressBar('51.8');</script>
    <dd class="example passed"><span class="passed_spec_name">has design_completed state when design is completed</span><span class='duration'>0.04531s</span></dd>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_75" class="passed">bank details completed</dt>
    <script type="text/javascript">moveProgressBar('52.5');</script>
    <dd class="example passed"><span class="passed_spec_name">returns true if bank_name, branch, sort_code, account_number are present</span><span class='duration'>0.08197s</span></dd>
    <script type="text/javascript">moveProgressBar('53.1');</script>
    <dd class="example passed"><span class="passed_spec_name">sets confirmation_state to details_completed if current state is design_completed</span><span class='duration'>0.06669s</span></dd>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_76" class="passed">Deal</dt>
    <script type="text/javascript">moveProgressBar('53.7');</script>
    <dd class="example passed"><span class="passed_spec_name">loads the payments</span><span class='duration'>0.36975s</span></dd>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_77" class="passed">on creation</dt>
    <script type="text/javascript">moveProgressBar('54.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should set public to true</span><span class='duration'>0.39213s</span></dd>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_78" class="passed">remaining items</dt>
    <script type="text/javascript">moveProgressBar('55.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should return 9 if quantity is 10 and 1 is taken</span><span class='duration'>0.30227s</span></dd>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_79" class="passed">remaining time</dt>
    <script type="text/javascript">moveProgressBar('55.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should return the number of remaining days, hours, minutes, seconds</span><span class='duration'>-46504951.75723s</span></dd>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_80" class="passed">past deals</dt>
    <script type="text/javascript">moveProgressBar('56.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should find old deals</span><span class='duration'>46504952.46978s</span></dd>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_81" class="passed">current deals</dt>
    <script type="text/javascript">moveProgressBar('56.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should find current and future deals</span><span class='duration'>0.54740s</span></dd>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_82" class="passed">discount</dt>
    <script type="text/javascript">moveProgressBar('57.5');</script>
    <dd class="example passed"><span class="passed_spec_name">displays 50 if RRP is 1000 and price is 500</span><span class='duration'>0.30415s</span></dd>
    <script type="text/javascript">moveProgressBar('58.2');</script>
    <dd class="example passed"><span class="passed_spec_name">displays 20 if RRP is 1000 and price is 800</span><span class='duration'>0.40863s</span></dd>
    <script type="text/javascript">moveProgressBar('58.8');</script>
    <dd class="example passed"><span class="passed_spec_name">displays 90 if RRP is 1000 and price is 100</span><span class='duration'>0.30702s</span></dd>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_83" class="passed">geocoding</dt>
    <script type="text/javascript">moveProgressBar('59.4');</script>
    <dd class="example passed"><span class="passed_spec_name">sets lat and lng (before create and update)</span><span class='duration'>0.38697s</span></dd>
  </dl>
</div>
<div id="div_group_84" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_84" class="passed">a blocked object</dt>
    <script type="text/javascript">moveProgressBar('60.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should be blockable</span><span class='duration'>0.42851s</span></dd>
  </dl>
</div>
<div id="div_group_85" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_85" class="passed">on creation</dt>
    <script type="text/javascript">moveProgressBar('60.7');</script>
    <dd class="example passed"><span class="passed_spec_name">sets blocked to false or nil</span><span class='duration'>0.35186s</span></dd>
  </dl>
</div>
<div id="div_group_86" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_86" class="passed">after creation</dt>
    <script type="text/javascript">moveProgressBar('61.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should send an email to the seller</span><span class='duration'>0.30659s</span></dd>
    <script type="text/javascript">moveProgressBar('62.0');</script>
    <dd class="example passed"><span class="passed_spec_name">generates code to redeem the vouchers</span><span class='duration'>0.28736s</span></dd>
  </dl>
</div>
<div id="div_group_87" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_87" class="passed">validation</dt>
    <script type="text/javascript">moveProgressBar('62.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should not save if min qt is greater than max qt</span><span class='duration'>0.32220s</span></dd>
    <script type="text/javascript">moveProgressBar('63.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should not validate end time if it is before start time</span><span class='duration'>0.23513s</span></dd>
    <script type="text/javascript">moveProgressBar('63.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should not validate if start time is in the past</span><span class='duration'>0.24117s</span></dd>
    <script type="text/javascript">moveProgressBar('64.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should not validate if time range is more than 3 days</span><span class='duration'>0.02750s</span></dd>
  </dl>
</div>
<div id="div_group_88" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_88" class="passed">expiry time</dt>
    <script type="text/javascript">moveProgressBar('65.1');</script>
    <dd class="example passed"><span class="passed_spec_name">adds 2 months from end_time</span><span class='duration'>0.29903s</span></dd>
  </dl>
</div>
<div id="div_group_89" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_89" class="passed">tipped?</dt>
    <script type="text/javascript">moveProgressBar('65.8');</script>
    <dd class="example passed"><span class="passed_spec_name">returns true if all payments paid are greater then or equal to the quantity</span><span class='duration'>0.28343s</span></dd>
    <script type="text/javascript">moveProgressBar('66.4');</script>
    <dd class="example passed"><span class="passed_spec_name">returns false if payments count is equal to quantity, but one payment is failed</span><span class='duration'>0.37814s</span></dd>
  </dl>
</div>
<div id="div_group_90" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_90" class="passed">not_blocked</dt>
    <script type="text/javascript">moveProgressBar('67.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns deals with blocked set to false</span><span class='duration'>0.35615s</span></dd>
    <script type="text/javascript">moveProgressBar('67.7');</script>
    <dd class="example passed"><span class="passed_spec_name">returns deals with blocked set to nil</span><span class='duration'>0.31144s</span></dd>
    <script type="text/javascript">moveProgressBar('68.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should not return deals with blocked set to true</span><span class='duration'>0.29834s</span></dd>
  </dl>
</div>
<div id="div_group_91" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_91" class="passed">Page</dt>
  </dl>
</div>
<div id="div_group_92" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_92" class="passed">blog</dt>
    <script type="text/javascript">moveProgressBar('68.9');</script>
    <dd class="example passed"><span class="passed_spec_name">finds the posts</span><span class='duration'>0.14397s</span></dd>
  </dl>
</div>
<div id="div_group_93" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_93" class="passed">published</dt>
    <script type="text/javascript">moveProgressBar('69.6');</script>
    <dd class="example passed"><span class="passed_spec_name">finds only published pages</span><span class='duration'>0.03404s</span></dd>
  </dl>
</div>
<div id="div_group_94" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_94" class="passed">Payment</dt>
  </dl>
</div>
<div id="div_group_95" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_95" class="passed">process payments</dt>
  </dl>
</div>
<div id="div_group_96" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_96" class="passed">with status :pending</dt>
05/30/2012 16:12.59 Info - Going to begin processing all deals...  
05/30/2012 16:12.59 Info - Deal has no tipping point  for 50% off for web sites dev (Deal ID 1)
05/30/2012 16:12.59 Info - ...processing all deals done in 0.128963 seconds 
    <script type="text/javascript">moveProgressBar('70.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should delivery if the min quantity is set to 0</span><span class='duration'>0.48215s</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_96');</script>
    <script type="text/javascript">makeYellow('example_group_96');</script>
    <script type="text/javascript">moveProgressBar('70.8');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should delivery if code is 200 (PENDING: No reason given)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_96');</script>
    <script type="text/javascript">makeYellow('example_group_96');</script>
    <script type="text/javascript">moveProgressBar('71.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should process a payment if pending (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_97" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_97" class="passed">with status :failed</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_97');</script>
    <script type="text/javascript">makeYellow('example_group_97');</script>
    <script type="text/javascript">moveProgressBar('72.1');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">should block a deal if a payment has failed but the others met the minimum quantity (PENDING: check if it is still required)</span></dd>
  </dl>
</div>
<div id="div_group_98" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_98" class="passed">VoucherCode</dt>
  </dl>
</div>
<div id="div_group_99" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_99" class="passed">generate</dt>
05/30/2012 16:13.00 Info - Going to generate vouchers for 50% off for web sites dev (Deal ID 1)
05/30/2012 16:13.00 Info - Going to generate 2 vouchers so we have 2 in total for 50% off for web sites dev (Deal ID 1)
05/30/2012 16:13.00 Info - Voucher generation complete, we have now have 2 for 50% off for web sites dev (Deal ID 1)
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should create 2 records if quantity is 2</span><span class='duration'>0.43885s</span></dd>
  </dl>
</div>
<div id="div_group_100" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_100" class="passed">Admin::Analytics</dt>
  </dl>
</div>
<div id="div_group_101" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_101" class="passed">GET /admin_analytics</dt>
    <script type="text/javascript">moveProgressBar('73.4');</script>
    <dd class="example passed"><span class="passed_spec_name">works! (now write some real specs)</span><span class='duration'>0.23117s</span></dd>
  </dl>
</div>
<div id="div_group_102" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_102" class="passed">Checkout process</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_102');</script>
    <script type="text/javascript">makeYellow('example_group_102');</script>
    <script type="text/javascript">moveProgressBar('74.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">The payment is created (Status created)
    Given I am on the checkout page
    When the system send the payment to gocardless
      And the payment is created
    Then I should see &quot;The payment has been created. 
      We will send you an email with the voucher when the payment will be completed.&quot;
   (PENDING: No reason given)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_102');</script>
    <script type="text/javascript">makeYellow('example_group_102');</script>
    <script type="text/javascript">moveProgressBar('74.6');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">The payment fails (status failed)
    Given I am on the checkout page
    When the system send the payment to gocardless
      And the payment fails
    Then I should see &quot;The payment failed. Please&quot;
   (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_103" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_103" class="passed">Manage Seller profile</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_103');</script>
    <script type="text/javascript">makeYellow('example_group_103');</script>
    <script type="text/javascript">moveProgressBar('75.3');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;A seller has set his profile and now has to set the design&quot;
    Given I am a Seller
    When I am on the Desing page
    And I select an image for the company logo
    And I select an image for the deals background
    And I select a font for the links
    And I click Save Changes
    And I should be redirected to my Seller Dashboard
   (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_104" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_104" class="passed">Managing deals</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_104');</script>
    <script type="text/javascript">makeYellow('example_group_104');</script>
    <script type="text/javascript">moveProgressBar('75.9');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;I want to create a deal&quot;,
    Given I am logged in as a seller
    And I am on the Create a deal page
    And I fill in the title / headline 'Fantastic Website Deal'
    And I fill in the description '20% discounts on all websites'
    And I fill in the small print 'Excludes e-commerce websites.'
    And I fill in the deal price '6,400'
    And I fill in the RRP '8,000'
    And I fill in the maximum sales '20'
    And I fill in the minimum sales '5'
    And I fill in the start date / time '14th December 09:00' [this should use a jQuery pop up]
    And I fill in the end date / time '14th February 00:00' [this should use a jQuery pop up]
    And I tick 'Show google map on deal page?' under 'Localisation'
    And I enter 'E1 6BJ' in the 'Postcode search field'
    The map should move to that location with a marker
    Then I click 'Create Deal'
    Then I am directed to the newly created Deal page
    And I see the message 'Your deal has been created'
   (PENDING: make it work with the AJAX image upload)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_104');</script>
    <script type="text/javascript">makeYellow('example_group_104');</script>
    <script type="text/javascript">moveProgressBar('76.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;I want to create a deal but validation fails&quot;,
    Given I am logged in as a seller
    And I am on the Create a deal page
    And I fill in the title / headline 'Fantastic Website Deal'
    And I do not fill the other required fields
    Then I click 'Create Deal'
    Then I should stay in the same page
    And I see 'Please fill all required fields'
   (PENDING: to be fixed)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_104');</script>
    <script type="text/javascript">makeYellow('example_group_104');</script>
    <script type="text/javascript">moveProgressBar('77.2');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;I want to embed a deal as an iframe&quot;,
    Given I am logged in as a seller
    And I am viewing a deal page
    And I select 'Embed this deal'
    I am given the option of a 'Banner' or 'Full page' Perhaps a &quot;what is this?&quot; would be useful
    Then I click 'Banner'
    Then embed code is shown that I can copy and paste to my own website 
      to show an iframe with fixed dimensions of 300x100 that shows the deal 
      [Piers - what do you reckon to the size?]  Is this a standard size?
    Then I click Full page
    Then embed code is shown that I can copy and paste 
      to my own website to create an iframe at 100% of the container height and width 
      that shows the deal
    And I can paste this in to my website
    And the deal is displayed in the iframe
   (PENDING: No reason given)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_104');</script>
    <script type="text/javascript">makeYellow('example_group_104');</script>
    <script type="text/javascript">moveProgressBar('77.8');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;I want to embed the deal on facebook&quot;,
    Given I am logged in as a seller
    [Piers - can you complete your understanding of this here?]
   (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_105" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_105" class="passed">Pages</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_105');</script>
    <script type="text/javascript">makeYellow('example_group_105');</script>
    <script type="text/javascript">moveProgressBar('78.4');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">&quot;An admin creates a page&quot;
    As admin
    Given I am in the page listing
    And I click new page
    And I fill title with 'A Title'
    And summary with 'A Summary'
    And body with 'A body...'
    And I check 'Published'
    And I click 'Save'
    Then I should see the page
   (PENDING: cannot fill_in a div with capybara... yet)</span></dd>
    <script type="text/javascript">moveProgressBar('79.1');</script>
    <dd class="example passed"><span class="passed_spec_name">&quot;A guess access a page&quot;
    As a guest
    Given I am in the home page
    And I click 'Privacy Policy'
    Then I should in in 'Privacy Police' page 
  </span><span class='duration'>0.63576s</span></dd>
  </dl>
</div>
<div id="div_group_106" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_106" class="passed">Seller dashboard</dt>
    <script type="text/javascript">moveProgressBar('79.7');</script>
    <dd class="example passed"><span class="passed_spec_name">I view my dashboard
    Given I am logged in as a seller
    And I am viewing my dashboard
    I should see my company profile on the left with a link to edit
  </span><span class='duration'>0.55450s</span></dd>
    <script type="text/javascript">moveProgressBar('80.3');</script>
    <dd class="example passed"><span class="passed_spec_name">I have no existing deals and view the dashboard
    Given I am logged in as a seller
    And I am viewing my dashboard
    And I have no deals
    On the right I should see &quot;You don't have any deals setup at the moment&quot;, 
      then the button to 'Create a deal' underneath
  </span><span class='duration'>0.27657s</span></dd>
03/30/2012 16:13.02 Info - Going to generate vouchers for 50% off for web sites dev (Deal ID 1)
03/30/2012 16:13.02 Info - Going to generate 1 vouchers so we have 1 in total for 50% off for web sites dev (Deal ID 1)
03/30/2012 16:13.02 Info - Voucher generation complete, we have now have 1 for 50% off for web sites dev (Deal ID 1)
    <script type="text/javascript">moveProgressBar('81.0');</script>
    <dd class="example passed"><span class="passed_spec_name">I have past deals and view the dashboard
    Given I am logged in as a seller
    And I am viewing my dashboard
    And I have deals that have ended
    I should see a list of past deals beneath the heading 'Past Deals'
  </span><span class='duration'>-5270399.65803s</span></dd>
05/28/2012 16:13.03 Info - Going to generate vouchers for 50% off for web sites dev (Deal ID 1)
05/28/2012 16:13.03 Info - Going to generate 1 vouchers so we have 1 in total for 50% off for web sites dev (Deal ID 1)
05/28/2012 16:13.03 Info - Voucher generation complete, we have now have 1 for 50% off for web sites dev (Deal ID 1)
    <script type="text/javascript">moveProgressBar('81.6');</script>
    <dd class="example passed"><span class="passed_spec_name">I have current or future deals and view the dashboard
    Given I am logged in as a seller
    And I am viewing my dashboard
    And I have deals that have ended
    I should see a list of past deals beneath the heading 'Current &amp; Future Deals'
  </span><span class='duration'>5097601.16629s</span></dd>
  </dl>
</div>
<div id="div_group_107" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_107" class="passed">Seller registration</dt>
    <script type="text/javascript">moveProgressBar('82.2');</script>
    <dd class="example passed"><span class="passed_spec_name">&quot;Sign up workflow&quot;, 
    Given I am a Guest
    When I am in the Create an account/Sign In page
    And I fill in all required fields
    And I click 'Create Account'
    Then I should be redirected to the profile page
    And I should see the flash message &quot;Enter your profile details. Fill in some more information about your company to get started.&quot;
    And I fill all the required fields
    And I click Save Profile
    Then I should be redirected to the design page
    And I should see the flash message &quot;Now customise how your deals appear. Make your deals match your company branding by adding your logo and company colours here.&quot;
    And I fill the required fields
    Then I should be redirected to the seller's dashbord
    And I should see the flash message &quot;Now create a deal!&quot;
    </span><span class='duration'>172802.44523s</span></dd>
    <script type="text/javascript">moveProgressBar('82.9');</script>
    <dd class="example passed"><span class="passed_spec_name">&quot;A Seller put a mismatching password&quot;,
    Given I am a Guest
    When I am in the Create an account/Sign In page
    And I fill in company name with &quot;We Make Websites Ltd&quot;
    And I fill in your name with &quot;Alex O'Byrne&quot;
    And I fill in email with &quot;alex@wemakewebsites.com&quot;
    And I fill in phone with &quot;07752 715590&quot;
    And I fill in password name with &quot;password1&quot;
    And I fill in confirm password name with &quot;wrond_password&quot;
    And I click 'Create Account'
    Then I should be redirected to the Create an account/Sign In page
    And I should see &quot;Password doesn't match confirmation&quot;
    </span><span class='duration'>0.34831s</span></dd>
  </dl>
</div>
<div id="div_group_108" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_108" class="passed">Logins</dt>
    <script type="text/javascript">moveProgressBar('83.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Successfully login as Seller&quot;, 
    Given I am a Guest  (In all cases that a guest is a seller)
    When I am in the login page
    And I fill in my email
    And I fill in my password
    And I click the Sign in button
    Then I should be redirected to Seller dashboard
  </span><span class='duration'>0.32600s</span></dd>
    <script type="text/javascript">moveProgressBar('84.1');</script>
    <dd class="example passed"><span class="passed_spec_name">&quot;Seller login fails&quot;, 
    Given I am a Guest
    When I am in the home page
    And I click the sign in button
    And I go to the Create an account/Sign In page
    And I fill in my email
    And I fill in with a wrong password
    And I click the Sign In button
    Then I should stay in the same page
    And I should see message 'Invalid email or password' and a prompt to retry, 
      as well as a link to 'Forgot your password?'
  </span><span class='duration'>0.41696s</span></dd>
  </dl>
</div>
<div id="div_group_109" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_109" class="passed">Admin::AnalyticsController</dt>
  </dl>
</div>
<div id="div_group_110" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_110" class="passed">routing</dt>
    <script type="text/javascript">moveProgressBar('84.8');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #index</span><span class='duration'>0.02707s</span></dd>
    <script type="text/javascript">moveProgressBar('85.4');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #new</span><span class='duration'>0.02709s</span></dd>
    <script type="text/javascript">moveProgressBar('86.0');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #show</span><span class='duration'>0.02609s</span></dd>
    <script type="text/javascript">moveProgressBar('86.7');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #edit</span><span class='duration'>0.55331s</span></dd>
    <script type="text/javascript">moveProgressBar('87.3');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #create</span><span class='duration'>0.02730s</span></dd>
    <script type="text/javascript">moveProgressBar('87.9');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #update</span><span class='duration'>0.02900s</span></dd>
    <script type="text/javascript">moveProgressBar('88.6');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #destroy</span><span class='duration'>0.02785s</span></dd>
  </dl>
</div>
<div id="div_group_111" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_111" class="passed">DealsController</dt>
  </dl>
</div>
<div id="div_group_112" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_112" class="passed">routing</dt>
    <script type="text/javascript">moveProgressBar('89.2');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #index</span><span class='duration'>0.02794s</span></dd>
    <script type="text/javascript">moveProgressBar('89.8');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #new</span><span class='duration'>0.02816s</span></dd>
    <script type="text/javascript">moveProgressBar('90.5');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #show</span><span class='duration'>0.02728s</span></dd>
    <script type="text/javascript">moveProgressBar('91.1');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #edit</span><span class='duration'>0.02740s</span></dd>
    <script type="text/javascript">moveProgressBar('91.7');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #create</span><span class='duration'>0.03592s</span></dd>
    <script type="text/javascript">moveProgressBar('92.4');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #update</span><span class='duration'>0.02627s</span></dd>
    <script type="text/javascript">moveProgressBar('93.0');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #destroy</span><span class='duration'>0.02707s</span></dd>
  </dl>
</div>
<div id="div_group_113" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_113" class="passed">PagesController</dt>
  </dl>
</div>
<div id="div_group_114" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_114" class="passed">routing</dt>
    <script type="text/javascript">moveProgressBar('93.6');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #index</span><span class='duration'>0.02573s</span></dd>
    <script type="text/javascript">moveProgressBar('94.3');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #new</span><span class='duration'>0.02565s</span></dd>
    <script type="text/javascript">moveProgressBar('94.9');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #show</span><span class='duration'>0.02682s</span></dd>
    <script type="text/javascript">moveProgressBar('95.5');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #edit</span><span class='duration'>0.02632s</span></dd>
    <script type="text/javascript">moveProgressBar('96.2');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #create</span><span class='duration'>0.02603s</span></dd>
    <script type="text/javascript">moveProgressBar('96.8');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #update</span><span class='duration'>0.28484s</span></dd>
    <script type="text/javascript">moveProgressBar('97.4');</script>
    <dd class="example passed"><span class="passed_spec_name">routes to #destroy</span><span class='duration'>0.02602s</span></dd>
  </dl>
</div>
<div id="div_group_115" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_115" class="passed">monitor/index.html.haml</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_115');</script>
    <script type="text/javascript">makeYellow('example_group_115');</script>
    <script type="text/javascript">moveProgressBar('98.1');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">add some examples to (or delete) /Users/riccardotacconi/dev/enspiral/hitmeup/spec/views/admin/monitor/index.html.haml_spec.rb (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_116" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_116" class="passed">blog/index.html.haml</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_116');</script>
    <script type="text/javascript">makeYellow('example_group_116');</script>
    <script type="text/javascript">moveProgressBar('98.7');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">add some examples to (or delete) /Users/riccardotacconi/dev/enspiral/hitmeup/spec/views/blog/index.html.haml_spec.rb (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_117" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_117" class="passed">blog/show.html.haml</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_117');</script>
    <script type="text/javascript">makeYellow('example_group_117');</script>
    <script type="text/javascript">moveProgressBar('99.3');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">add some examples to (or delete) /Users/riccardotacconi/dev/enspiral/hitmeup/spec/views/blog/show.html.haml_spec.rb (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_118" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_118" class="passed">settings/index.html.haml</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_118');</script>
    <script type="text/javascript">makeYellow('example_group_118');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">add some examples to (or delete) /Users/riccardotacconi/dev/enspiral/hitmeup/spec/views/settings/index.html.haml_spec.rb (PENDING: No reason given)</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>100.53545 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "158 examples, 0 failures, 25 pending";</script>
</div>
</div>
</body>
</html>
